version: '3.8'
services:
  baio:
    build: .
    ports:
      - "8501:8501"
    volumes:
      - ./:/usr/src/app
  biosnaker-genome:
    image: biosnaker-baio-service:latest
    volumes:
      - ./biosnaker-genome:/usr/src/app/biosnaker-genome